# credit-score-api-01

./: .gitignore  README.md  credit-score-api-01.sln
.github/workflows/: ci-function-portals-01-prd.yml  main_func-portals-api-02.yml
Domain/NoSQL/Bank/: BancoUnionCustomerETL.cs  CreditHistoricalRecordETL.cs  HistoricalRecordETL.cs  LoanHistoricalRecordETL.cs
Domain/NoSQL/Private/: Customer.cs  HistoricalRecord.cs
Domain/NoSQL/Report/: BankPaymentOverall.cs  EntityReport.cs  HistoryObject.cs  PurchaseOverall.cs  TaxOverall.cs
Domain/NoSQL/SAT/: Contributor.cs  ImpositionETL.cs  StatementETL.cs
Domain/Relational/Banco/: Credit.cs  Customer.cs  Installment.cs  Loan.cs  Payment.cs  Statement.cs
Domain/Relational/BancoCentral/: Customer.cs
Domain/Relational/BancoUnion/: Credit.cs  Customer.cs  Installment.cs  Loan.cs  Payment.cs  Statement.cs
Domain/Relational/EEGSA/: Bill.cs  Contract.cs  Customer.cs  Payment.cs
Domain/Relational/Renap/: Citizen.cs
Domain/Relational/SAT/: Contributor.cs  Imposition.cs  Payment.cs  Regime.cs  Statement.cs
Functions/: Functions.csproj  Program.cs
Functions/Core/: AppException.cs  BaseFunction.cs  ExceptionMiddleware.cs
Functions/ETL/Bank/: BancoUnionETLFunction.cs
Functions/ETL/Private/: EEGSAETLFunction.cs
Functions/ETL/Report/: ConsolidateReportETLFunction.cs
Functions/ETL/SAT/: SatETLFunction.cs
Functions/Properties/: launchSettings.json
Functions/Querying/: BancoUnionFunction.cs  CreditScoreReportFunction.cs  EEGSAFunction.cs  RenapFunction.cs  SatFunction.cs
Infra/Env/: BancoUnionEnv.cs  CosmosEnv.cs  EEGSAEnv.cs  RenapEnv.cs  SatEnv.cs
Persistence/: Persistence.csproj
Persistence/NoSQL/: CosmosContext.cs
Persistence/Relational/: BancoUnionContext.cs  EEGSAContext.cs  PostgresContext.cs  RenapContext.cs  SatContext.cs
Seed/: 01 scheme-renap.sql  02 data-renap.sql  03 scheme-sat-tributario.sql  04 data-sat-tributario.sql  05 scheme-eegsa.sql  06 data-eegsa.sql  07 scheme-banco-union.sql  08 data-banco-union.sql  delete-eegsa-contract-payments.sql  delete-sat-statement-payments.sql  make-installments-due-bank.sql
Services/: Services.csproj
Services/Core/: Result.cs
Services/ETL/Bank/: BancoCentral.cs  BancoUnion.cs
Services/ETL/Private/: EEGSACustomerETL.cs
Services/ETL/Report/: ConsolidateService.cs
Services/ETL/Sat/: ContributorETL.cs
Services/Querying/BancoUnion/: Customer.cs
Services/Querying/EEGSA/: Customer.cs
Services/Querying/Renap/: Citizen.cs
Services/Querying/Reports/: EntityReportService.cs
(+2 files in other folders)
